<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSu-dL-gI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Rooms View Controller-->
        <scene sceneID="M18-4M-T1V">
            <objects>
                <tableViewController storyboardIdentifier="ChatRoomsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tU4-OL-Lbe" customClass="ChatRoomsViewController" customModule="chat_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oT-7E-YUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatRoomCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCell" id="D5D-KA-zfN" customClass="ChatRoomCell" customModule="chat_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5D-KA-zfN" id="CKx-XD-OQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-an-6xk">
                                            <rect key="frame" x="16" y="0.0" width="283" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatLabel" destination="3Tl-an-6xk" id="vuM-SL-qFj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tU4-OL-Lbe" id="93P-92-acD"/>
                            <outlet property="delegate" destination="tU4-OL-Lbe" id="QaZ-sC-XtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9IX-ZG-OBl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Y-7V-wOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="642"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="Zh7-99-xkY">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJz-LX-xTh" customClass="ChatRoomViewController" customModule="chat_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGh-zg-zJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you wanna say?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4of-x2-j3b">
                                <rect key="frame" x="16" y="617" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-Ht-mgf">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="M83-wh-czq"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendMessage:" destination="HJz-LX-xTh" eventType="touchUpInside" id="2UQ-WH-1pH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-dF-Jw2">
                                <rect key="frame" x="16" y="56" width="343" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4of-x2-j3b" firstAttribute="top" secondItem="POh-Ht-mgf" secondAttribute="top" id="3M1-Tl-VDu"/>
                            <constraint firstAttribute="bottom" secondItem="4of-x2-j3b" secondAttribute="bottom" constant="20" symbolic="YES" id="War-WI-l83"/>
                            <constraint firstItem="POh-Ht-mgf" firstAttribute="trailing" secondItem="hGh-zg-zJp" secondAttribute="trailingMargin" id="ZOe-bN-VlB"/>
                            <constraint firstItem="4of-x2-j3b" firstAttribute="leading" secondItem="hGh-zg-zJp" secondAttribute="leadingMargin" id="gpp-rq-Eaj"/>
                            <constraint firstItem="POh-Ht-mgf" firstAttribute="leading" secondItem="4of-x2-j3b" secondAttribute="trailing" constant="18" id="jAk-P0-TeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MET-4S-7Ry"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="4of-x2-j3b" id="3Un-28-NNH"/>
                        <outlet property="tableView" destination="kwI-dF-Jw2" id="tSs-lZ-qyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLI-iw-FWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="644.52773613193403"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Oic-Ci-AXZ">
            <objects>
                <navigationController id="KSu-dL-gI7" customClass="NavigationViewController" customModule="chat_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsv-ya-6ua">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tU4-OL-Lbe" kind="relationship" relationship="rootViewController" id="f90-2D-j6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPB-i8-cKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="642"/>
        </scene>
    </scenes>
</document>
